using System;
using AdvancedTimeIsland.Helpers;
using Avalonia.Controls;
using Avalonia.Layout;
using Avalonia.Media;
using ClassIsland.Core.Attributes;
using ClassIsland.Core.Enums.SettingsWindow;

namespace AdvancedTimeIsland.Views.Settings;

[SettingsPageInfo("AdvancedTimeIslandHanfuIssues", "常见（以及一些不常见的）问题", false, SettingsPageCategory.Debug)] // ~~汉服争论千千万，男生裙装占一半~~
public class HanfuIssuesPage : HanfuPageTemplate
{
    protected override void BuildContent(StackPanel panel)
    {
        var markdown =@"
这个问题会拆解为几个模块，受插件体积和版权限制，不能往里面插入大量图片，人工编写，可能不完善，欢迎issue反馈
## 1. 购买
### 如何买到正版汉服？
这年头了，汉服还有盗版？！还真有！解决方案
**方案1**：打开汉服荟APP，下方点击发现，点击一键查山正，输入电商店铺名，结果会自动出现。如果没有出现，证明汉服荟的土豆服务器又崩溃了
**方案2**：
- 判断店铺内是否混杂其他服饰，比如少数民族的传统服饰（**“清汉女”算满族的**，插件会在选购指南里面详细解释清代服装）、JK、Lolita等基本为⛰️，以满代汉更不可取，直接过掉
- 判断宣传图的水印是否错误或混杂，正版店铺的水印内容与店铺名是一致的，⛰️店会出现水印错误混杂等问题
- 正版店铺一般是单件拆分售卖，尺码参数标注清晰；⛰️店可能整套售卖，尺码信息只有XML三个字母
### 如何才能不买到掺了沙子的汉服？
1. 什么是“沙子”？
- 指汉服的版型包含清代服饰的元素，明制汉服是重灾区
2. 含沙汉服有什么特征？
- 带有拖尾的云肩，纵向纹样和镶边裙门的马面裙（明代多横向纹样），两边延长中间凸起的布扣（又称为蜈蚣扣，一整排密集排列，大多纯黑色，跟圆领袍还不一样），厂字襟及其变种（明代竖领斜襟不是），竖领的领口边缘是圆角（明代是方角，可以参考彩蛋页面第一张图片），马蹄袖（从袖根到袖口先变窄后变宽，在接近袖口处最窄），左侧基本没有固定方式
3. 如何避免买到它们？
- 关键词黑名单：清代，格格，清汉女，厂字襟，蜈蚣扣，元宝领，马褂
### 尺码信息有什么？
#### 上衣
- 交领上衣：衣长（后方中间长度），通袖长，袖口宽，袖根宽，胸围
- 竖领上衣：衣长（后方中间长度），通袖长，袖口宽，袖根宽，胸围，脖围
- 圆领袍：衣长（后方中间长度），通袖长，袖口宽，袖根宽，胸围
#### 裙装
- 系带款： 裙长，裙摆长，腰高，系带长，裙腰长
- 松紧带款：裙长，裙摆长，腰高，腰围松量（松紧带完全放松的长度），腰围拉量（松紧带拉长到弹性限度的长度）
马面裙、百迭裙：在前面基础上，裙门宽
#### 裤装
- 系带款： 裤长，腰围，脚口，系带长
- 松紧带款：裤长，脚口，腰围松量（松紧带完全放松的长度），腰围拉量（松紧带拉长到弹性限度的长度）
#### 身高适配
- 女装：150-175
- 男装：155-185
插件作者感想：实际上大部分汉服店都不给推荐身高，作者是根据裙长判断需要哪个码的













        
        ";
        RenderMarkdown(panel, markdown);
    }
}