using Avalonia.Controls;
using ClassIsland.Core.Attributes;
using ClassIsland.Core.Enums.SettingsWindow;

namespace AdvancedTimeIsland.Views.Settings;

[SettingsPageInfo("AdvancedTimeIslandUsingPointer", "使用指南", true, SettingsPageCategory.Debug)]
public class UsingPointerPage : HanfuPageTemplate
{
    protected override void BuildContent(StackPanel panel)
    {
        var markdown = @"
# 插件使用指南（人类敲的）
## 1. 认识插件
AdvancedTimeIsland 是一款为ClassIsland打造的时间相关的插件，旨在弥补原生功能的不足（比如判断是否在某段时间范围内）。它提供丰富的时间相关组件，包括高级日期显示、多例倒计时、正计时、周期性倒计时等核功能。同时支持农历日历、节气、生肖、星座、节日等展示。该插件具备强大的时间自动化能力，支持精确时间、周期性时间（年/月/周/日/时/分）、时间范围内周期触发、地方时、区时、农历时间等多种触发条件与规则，满足复杂的时间调度需求。此外还在设置界面提供时间格式转换工具，支持北京时间、Unix时间戳、农历、区时、地方时之间的相互转换，并附带专业名词解释帮助用户理解时间相关概念。插件界面支持主题自适应，为用户提供更完善的自动化/主界面使用体验。
## 2. 主界面组件
### 日期显示
这是一个支持年份显示与日期显隐的日期显示
解决了原版只有月日的日期导致的“今夕是何年”（今年是2025年还是2026年？）的问题。
解决了原版日期组件不可隐藏星期的问题。~~（防止周五有人躁动不安）~~
- 日期设置
  - 显示星期：控制星期部分的显隐。
  - 内容组合：可调整为日期-星期、星期-日期2种样式，日期-星期显示效果为2026.7.29 周三，星期-日期显示效果为周三 2026.7.29
  - 日期分隔符：控制主界面日期年月日数字连接的内容，可调整为`-`、`/`、`.`、纯文本
- 文本样式（下同）
  - 文本大小：控制文本在主界面上显示的大小，数值越大，大小越大。关闭右侧启用开关后使用ClassIsland正文字体大小。支持范围(0, 72]：不包含0，包含72。不推荐40以上的字体大小，72是ClassIsland的上限，因为在之前的插件版本上，支持的字号范围是(0.100]，但是亲测发现改到72以上，再往上加主界面显示的大小就没有任何变化了，所以上限改成了72。
  - 文本颜色：控制文本在主界面上显示的大小，通过颜色选择器控制。
  - 字体样式：控制文本在主界面上显示的样式，可以选择系统安装的任何字体，具体显示效果取决于字体的兼容度（比如部分字体仅支持英文），关闭自定义字体样式后变为默认的鸿蒙系统字体。~~（WRC这招太狠了）~~
  - 字体字重：控制文本在主界面上显示的字重（即笔画粗细），需要对应字体支持。
### 多倒计时
解决了ExtraIsland的更好的倒计时会出现负数、秒数60、分钟数60、小时数24的刻意设计。
支持进度条，进度环，进度条和进度环显示，可自定义颜色。
支持在一个组件里安排多个倒计时，当前倒计时结束后自动变为下一个倒计时
支持格式化倒计时文本（从原版倒计时移植并优化）
- 文案设置
  在主界面显示的文案显示顺序为：文案1->倒计时名称->文案3->剩余时间->文案4。示例：距离 新倒计时 还有 1天14小时5分钟14秒191毫秒 请注意。
  格式化变量支持（注意：这个格式化规则与接下来的其他主界面组件的格式化规则相同，与设置界面的时间计算器的减数部分格式化规则不同）: %D总天数 %H总小时 %M总分钟 %S总秒 %X总毫秒\n%d天 %h小时 %m分钟 %s秒 %x毫秒\n%L剩余百分比 %P已过百分比 %p已过百分比(两位)\n%yy总年 %YY总年(两位) %mo总月 %MO总月(两位)。默认为`%d天%h小时%m分钟%s秒`。
- 差一矫正：当精度不足时最小单位加一，不存在秒数60、分钟数60、小时数24的刻意设计。
- 时间基准：控制倒计时从哪个时间源计算剩余时间，



        ";
        
        RenderMarkdown(panel, markdown);
    }
}